{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "cgPostgreSql": "User ID=***REMOVED***;Password=***REMOVED***;Host=***REMOVED***;Port=***REMOVED***;Database=***REMOVED***;Pooling=true;"
  }
}